.anim(@time:.3s) {
	-webkit-transition:all @time ease-out;
	   -moz-transition:all @time ease-out;
	    -ms-transition:all @time ease-out;
	     -o-transition:all @time ease-out;
	        transition:all @time ease-out;
}

.uc {
	text-transform: uppercase;
}

.hidden
{
	display: none;
}