.my-account {
	.page-title {
		background:#eee;
		.uc; 
		padding:10px;
		margin-bottom:10px;
		h1 {
			font-size:18px;
			margin:0;
		}
	}
	.col2-set {
		.col-1 {
		}
	}
	.sub-title {
		font-size:18px;
		.uc;
		background:darken(#eee, 10%);
		.border-radius(3px 3px 0 0);
		padding:10px;
		text-align: center;
	}
	.box-title {
		.uc;
		font-size:16px;
		color:#333;
		border-bottom:solid 1px #ddd;
		position:relative;
		line-height:30px;
		.separator {
			font-weight:400;
			color:#ddd;
		}
		a {
			font-weight:400;
			text-transform: none;
		}
	}
	address{
		margin-bottom:1.5em;
	}
	
}


/*================================================================================ */
/*	DASHBOARD
/*================================================================================ */
.dashboard {
	.welcome-msg {
		border-bottom:double 4px #eee;
		margin-bottom:10px;
	}
}

/*================================================================================ */
/*	ADDRESS BOOK
/*================================================================================ */

.customer-address-index {
	.page-title {
		button {
			float:right;
		}
	}
}

